/* Responsive for small devices */
/* @media (max-width: 480px) { */
@media (max-width: 680px) {
  .container {
        margin: 110px auto 130px;
    padding: 20px 25px;
    width: 90%;
  }

  h1 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.9rem;
  }

  .input-group {
    grid-template-columns: repeat(1, 1fr);
    /* display: flex; */
    /* flex-direction: column; */
  }

  .input-group input {
    width: 100%;
  }

  /** FOOTER START */
  .footer {
    width: 90%;
    font-size: 0.85rem;
    padding: 12px 15px;
  }
}
